<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DataFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Утконо́с[2] (лат. Ornithorhynchus anatinus) — в
        одоплавающее млекопитающее отряда однопроходных, обитающее в
         Австралии. Это единственный современный представитель семейства
          утконосовых (Ornithorhynchidae); вместе с ехидновыми образует отряд
          однопроходных (Monotremata) — млекопитающих, по ряду признаков напоминающих
           рептилий и немаммальных цинодонтов. Это уникальное животное является одним из
           символов Австралии; оно изображено на реверсе австралийской монеты в 20 центов."

        android:textColor="#6200EE"
        android:textSize="24sp" />


</FrameLayout>