<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_brouser">

    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.BrouserFragment"
        android:label="fragment_brouser"
        tools:layout="@layout/fragment_brouser" />
    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_changeTheme"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.ChangeThemeFragment"
        android:label="fragment_change_theme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_shorthand"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.ShorthandFragment"
        android:label="fragment_shorthand"
        tools:layout="@layout/fragment_shorthand" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="ru.mirea.dyachenkov.mireaproject.Fragments.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
</navigation>